# DDOS PERL SCRIPT

## FROM LOG ENTRY
3952    /[Scripthttp://hhispano.com.ar//gohack/ddos.txt 1 -
3945    /awstats/[Scripthttp://hhispano.com.ar//gohack/pbotz.txt

## URL
http://hhispano.com.ar//gohack/ddos.txt

## HEADERS
###REQUEST HEADERS:
	Host: hhispano.com.ar
	User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:45.0) Gecko/20100101 Firefox/45.0
	Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
	Accept-Language: en-US,en;q=0.5
	Accept-Encoding: gzip, deflate
	Connection: keep-alive


###RESPONSE HEADERS:
	Accept-Ranges: bytes
	Content-Length: 66695
	Content-Type: text/plain
	Date: Tue, 11 Apr 2017 15:12:14 GMT
	Etag: "10487-54b02f335cd74"
	Last-Modified: Sat, 18 Mar 2017 15:28:45 GMT
	Server: Apache

## URL
http://hhispano.com.ar//gohack/pbotz.txt
## HEADERS
###REQUEST HEADERS:
	Host: hhispano.com.ar
	User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:45.0) Gecko/20100101 Firefox/45.0
	Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
	Accept-Language: en-US,en;q=0.5
	Accept-Encoding: gzip, deflate
	Connection: keep-alive
	If-Modified-Since: Tue, 21 Mar 2017 14:00:13 GMT
	If-None-Match: "5611-54b3e10178478"
	Cache-Control: max-age=0

###RESPONSE HEADERS:
	Connection: Keep-Alive
	Date: Tue, 11 Apr 2017 15:29:54 GMT
	Etag: "5611-54b3e10178478"
	Keep-Alive: timeout=5, max=100
	Server: Apache
