
.-[ 172.89.89.47/58241 -> 91.189.88.152/80 (http request) ]-
|
| client   = 172.89.89.47/58241
| app      = ???
| lang     = none
| params   = none
| raw_sig  = 1:Host,?Cache-Control,Accept=[text/*],?If-Modified-Since,User-Agent:Connection,Accept-Encoding,Accept-Language,Accept-Charset,Keep-Alive:Debian APT-HTTP/1.3 (1.0.1ubuntu2)
|
`----
--

.-[ 172.89.89.47/55307 -> 54.146.71.23/80 (http request) ]-
|
| client   = 172.89.89.47/55307
| app      = ???
| lang     = none
| params   = none
| raw_sig  = 1:Host,?Cache-Control,Accept=[text/*],User-Agent:Connection,Accept-Encoding,Accept-Language,Accept-Charset,Keep-Alive:Debian APT-HTTP/1.3 (1.0.1ubuntu2)
|
`----
--

.-[ 172.89.89.47/55308 -> 54.146.71.23/80 (http request) ]-
|
| client   = 172.89.89.47/55308
| app      = ???
| lang     = none
| params   = none
| raw_sig  = 1:Host,?Cache-Control,?Range,If-Range=[Fri, 03 Feb 2017 01:48:00 GMT],User-Agent:Connection,Accept,Accept-Encoding,Accept-Language,Accept-Charset,Keep-Alive:Debian APT-HTTP/1.3 (1.0.1ubuntu2)
|
`----
--

.-[ 172.89.89.47/49863 -> 54.158.68.0/80 (http request) ]-
|
| client   = 172.89.89.47/49863
| app      = ???
| lang     = none
| params   = none
| raw_sig  = 1:Host,?Cache-Control,?If-Modified-Since,User-Agent:Connection,Accept,Accept-Encoding,Accept-Language,Accept-Charset,Keep-Alive:Debian APT-HTTP/1.3 (1.0.1ubuntu2)
|
`----
--

.-[ 172.89.89.47/58612 -> 54.162.0.189/80 (http request) ]-
|
| client   = 172.89.89.47/58612
| app      = ???
| lang     = none
| params   = none
| raw_sig  = 1:Host,?Cache-Control,User-Agent:Connection,Accept,Accept-Encoding,Accept-Language,Accept-Charset,Keep-Alive:Debian APT-HTTP/1.3 (1.0.1ubuntu2)
|
`----
--

.-[ 172.89.89.47/42753 -> 54.198.110.211/80 (http request) ]-
|
| client   = 172.89.89.47/42753
| app      = ???
| lang     = none
| params   = none
| raw_sig  = 1:Host,?Cache-Control,User-Agent:Connection,Accept,Accept-Encoding,Accept-Language,Accept-Charset,Keep-Alive:Debian APT-HTTP/1.3 (1.0.1ubuntu2)
|
`----
--

.-[ 172.89.89.47/38516 -> 91.189.95.15/80 (http request) ]-
|
| client   = 172.89.89.47/38516
| app      = ???
| lang     = none
| params   = none
| raw_sig  = 1:Accept-Encoding=[identity],User-Agent,?Cache-Control,Host,Connection=[close],Pragma=[no-cache],?If-Modified-Since:Accept,Accept-Language,Accept-Charset,Keep-Alive:Python-urllib/3.4
|
`----
