    243 anko
    211 xc3511
    190 vizxv
    140 ikwb
    128 888888
     92 1111
     88 meinsm
     75 admin
     19 Win1doW$
     16 admin1234
     15 toor
     12 1234
     12 
     11 dreambox
     10 root
     10 password
     10 12345
      9 support
      9 service
      9 enable
      9 admin
      9 123456
      8 zlxx.
      8 klv123
      8 7ujMko0vizxv
      8 
      7 password
      7 enable
      7 default
      6 xmhdipc
      6 klv1234
      6 666666
      6 54321
      5 pass
      5 meinsm
      5 guest
      5 admin
      5 1234
      4 win1dows
      4 user
      4 ubnt
      4 jvbzd
      4 fucker
      4 123456
      4 12345
      4 1111111
      3 user
      3 tech
      3 supervisor
      3 smcadmin
      3 root
      3 realtek
      3 juantech
      3 888888
      3 7ujMko0admin
      3 1111
      3 00000000
      2 Zte521
      2 system
      2 password
      2 pass
      2 ls
      2 cat
      2 antslq
      2 666666
      2 54321
      2 4321
      2 1234567890
      2 12345
      2 1234
      1 t1789
      1 rasplex
      1 passw0rd
      1 (none)
      1 ls
      1 GET
      1 exit
      1 enable
      1 cloud
      1 5up
      1 5up
      1 123123
      1 1001chin
      1 
